tile38.proto

syntax = "proto3";

enum Detection {
  enter = 0;
  leave = 1;
  inside = 2;
  outside = 4;
  cross = 8;
  all = 31;
}

enum Command {
  nearby = 0;
  within = 1;
  intersects = 2;
}

message GenericCommand { string command = 1; }
message GenericResponse { string response = 1; }


message Point {
  LatLng center = 1;
  double radius = 2;
}

message GeoJson { string value = 1; }

message Area {
  oneof data {
    Point point = 1;
    GeoJson json = 2;
  }
}

message GeofenceEvent {
  Detection detect = 1;
  string hookName = 2;
  string group = 3;
  string vehicle = 4;
  LatLng position = 5;
}

message Hook {
  string name = 1;
  string group = 2;
  Command command = 3;
  Detection detection = 4;
  Area area = 5;
}

message LatLng {
  double lat = 1;
  double lng = 2;
}

message CreateHook {
  Hook hook = 1;
}


message GetHooks { string pattern = 1; }
message HookList { repeated Hook items = 2; }

message Packet {
  oneof data {
    GenericCommand genericCmd = 1;
    GenericResponse genericResponse = 2;

    CreateHook createHook = 3;
    GetHooks getHooks = 4;
    HookList hooks = 5;

    GeofenceEvent geofenceEvent = 6;
  }
}
